PORT=

DATABASE_URI=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

STRAVA_OAUTH_URI=https://www.strava.com/oauth
STRAVA_ENDPOINT_API=https://www.strava.com/api/v3
STRAVA_CLIENT_ID=
STRAVE_CLIENT_SECRET=
STRAVA_SCOPE=profile:read_all,activity:write,activity:read_all
STRAVA_REDIRECT_URI=
STRAVA_APPROVAL_PROMPT=auto

JWT_EXPIRED=1h
JWT_REFRESH_EXPIRED=24h
JWT_SECRET=test
JWT_REFRESH_SECRET=test123
